<?php

return array(
    'Hello! This site is transparent and lets you chose the 3rd party services you want to allow.' => 'Привет! Этот сайт совершенно открытый и позволяет вам выбрать сервисы третьих лиц, которым вы хотите дать доступ.',
    'Please disable your adblocker to start customizing.' => 'Пожалуйста дезактивируйте АдБлокер чтобы начать настройку.',
    'Refresh the page' => 'Перезагрузите страницу',
    'By continuing to scroll,' => 'Продолжая прокрутки',
    'If you continue to browse this website,' => 'Если вы продолжаете использовать сайт',
    'you are allowing all third-party services' => 'вы позволяете сервисы третьих лиц',
    'This site uses cookies and gives you control over what you want to activate' => 'Этот сайт использует кукис и позволяет вам контролировать сервисы которые вы хотите активировать',
    'Manage services' => 'Настройка сервисов',
    'OK, accept all' => 'Ок, все активировать',
    'Personalize' => 'Персонализировать',
    'Close' => 'Закрыть',
    'Preference for all services' => 'Преференция всем сервисам',
    'Protecting your privacy' => 'Защитить вашу конфиденциальность',
    'By allowing these third party services, you accept their cookies and the use of tracking technologies necessary for their proper functioning.' => 'Активирование сервисов третьих лиц позволяет использование их кукис и технолоний отслеживания необходимых для их функционирования.',
    'Allow' => 'Позролить',
    'Deny' => 'Не позволить',
    'This service does not use cookie.' => 'Этот сервис не использует кукис.',
    'This service can install' => 'Этот сервис может быть инсталирован',
    'This service has installed' => 'Этот сервис инсталирован',
    'This service has not installed any cookie.' => 'Этот сервис не использует кукис.',
    'Read more' => 'Подробнее',
    'View the official website' => 'Посетите официальный сайт',
    'Cookies manager by tarteaucitron.js' => 'Кукис манаджер tarteaucitron.js',
    'is disabled.' => 'Деактивирован',
    'Advertising network' => 'Рекламная сеть',
    'Ad networks can generate revenue by selling advertising space on the site.' => 'Мы позволяем вам аренду нашей рекламной сети.',
    'Audience measurement' => 'Измерение аудиенции',
    'The audience measurement services used to generate useful statistics attendance to improve the site.' => 'Измерение аудиенции сайта для статистики помогают улучшить предлагаемый сервис.',
    'Social networks' => 'Социальная сеть',
    'Social networks can improve the usability of the site and help to promote it via the shares.' => 'Социальная сеть сайтов помогает улучшить предлагаемый сервис через обмен информации.',
    'Videos' => 'Видео',
    'Video sharing services help to add rich media on the site and increase its visibility.' => 'Обмен видео информации позволяет улучшить сервис и увеличит траффик сайта.',
    'Comments' => 'Комментарии',
    'Comments managers facilitate the filing of comments and fight against spam.' => 'Манаджер комментариев позволяет обмен информации и борьбу со спамом.',
    'Support' => 'Помощь',
    'Support services allow you to get in touch with the site team and help to improve it.' => 'Помощь позволяет вам контактировать напрямую сайт манаджер и улучшить предлагаемый сервис.',
    'APIs' => 'АПИ',
    'APIs are used to load scripts: geolocation, search engines, translations, ...' => 'АПИ используются для загрузки скриптов; геолокация, поисковый мотор и переводы...',
    'Other' => 'Другие',
    'Services to display web content.' => 'Службы для отображения веб-контента.',
);
