<?php

return array(
    'Hello! This site is transparent and lets you chose the 3rd party services you want to allow.' => 'Witaj! Ta witryna oferuje przejrzystosc i daje mozliwosc wyboru aktywacji uslug zewnetrznych.',
    'Please disable your adblocker to start customizing.' => 'Prosze wylaczyc adblocker aby rozpoczac dostosowanie do potrzeb uzytkownika.',
    'Refresh the page' => 'Odswiez strone',
    'By continuing to scroll,' => 'Poprzez kontynuowanie przewijania,',
    'If you continue to browse this website,' => 'Pozostajac na tej stronie',
    'you are allowing all third-party services' => 'zgadzasz sie na korzystanie ze wszystkich zewnetrzynych uslug',
    'This site uses cookies and gives you control over what you want to activate' => 'Ta witryna używa plików cookie i pozwala kontrolować ich aktywacje',
    'Manage services' => 'Zarządzanie usługami',
    'OK, accept all' => 'OK, akceptuję wszystko',
    'Personalize' => 'Personalizacja',
    'Close' => 'zamknij',
    'Preference for all services' => 'Preferencja dla wszystkich usług',
    'Protecting your privacy' => 'Ochrona prywatności',
    'By allowing these third party services, you accept their cookies and the use of tracking technologies necessary for their proper functioning.' => 'Zgadzajac sie na korzystanie z uslug zewnetrznych , akceptuje ich pliki cookies oraz wykorzystanie technologii niezbędnych do ich funkcjonowania.',
    'Allow' => 'Zezwalaj',
    'Deny' => 'Odmów',
    'This service does not use cookie.' => 'Ta usługa nie korzysta z plików cookie.',
    'This service can install' => 'Ta usługa może zainstalować pliki cookie',
    'This service has installed' => 'Ta usługa zainstalowala plikie cookie',
    'This service has not installed any cookie.' => 'Ta usługa nie zainstalowala żadnego pliku cookie.',
    'Read more' => 'Więcej informacji',
    'View the official website' => 'Zobacz oficjalną stronę internetowa',
    'Cookies manager by tarteaucitron.js' => 'Cookies menadżer z tarteaucitron.js',
    'is disabled.' => 'jest nieaktywna.',
    'Advertising network' => 'Sieć reklamowa',
    'Ad networks can generate revenue by selling advertising space on the site.' => 'Sieci reklamowe mogą generować przychody ze sprzedaży powierzchni reklamowej na stronie.',
    'Audience measurement' => 'Pomiar ogladalnosci',
    'The audience measurement services used to generate useful statistics attendance to improve the site.' => 'Usługi pomiaru oglądalności wykorzystywane sa do generowania przydatnych statystyk potrzebnych w doskonaleniu strony.',
    'Social networks' => 'Portale społecznościowe',
    'Social networks can improve the usability of the site and help to promote it via the shares.' => 'Sieci społecznościowe mogą poprawić użyteczność serwisu i pomóc w promocji za pośrednictwem propagacji strony.',
    'Videos' => 'Filmy',
    'Video sharing services help to add rich media on the site and increase its visibility.' => 'Usługa udostępniania wideo pomoże dodać multimedia do strony i zwiększyć jej ogladalność.',
    'Comments' => 'Komentarze',
    'Comments managers facilitate the filing of comments and fight against spam.' => 'Zarządzanie komentarzami ułatwia komentowanie i zwalcza spam.',
    'Support' => 'Pomoc',
    'Support services allow you to get in touch with the site team and help to improve it.' => 'Usługa pomocy technicznej pozwala, skontaktować się z administratorem witryny i pomaga ją udoskonalić.',
    'APIs' => 'APIs',
    'APIs are used to load scripts: geolocation, search engines, translations, ...' => 'APIs służą do ładowania skryptów: geolokalizacji, wyszukiwarek, tłumaczenia, ...',
    'Other' => 'Inny',
    'Services to display web content.' => 'Usługi do wyświetlania treści internetowych.',
);
