<?php

return array(
    'Hello! This site is transparent and lets you chose the 3rd party services you want to allow.' => 'Bonjour! Ce site joue la transparence et vous donne le choix des services tiers à activer.',
    'Please disable your adblocker to start customizing.' => 'Merci de désactiver votre adblocker pour commencer la personnalisation.',
    'Refresh the page' => 'Recharger la page',
    'By continuing to scroll,' => 'En continuant de défiler,',
    'If you continue to browse this website,' => 'En poursuivant votre navigation,',
    'you are allowing all third-party services' => 'vous acceptez l’utilisation de services tiers pouvant installer des cookies',
    'This site uses cookies and gives you control over what you want to activate' => 'Ce site utilise des cookies et vous donne le contrôle sur ce que vous souhaitez activer',
    'Manage services' => 'Gestion des services',
    'OK, accept all' => 'OK, tout accepter',
    'Personalize' => 'Personnaliser',
    'Close' => 'Fermer',
    'Preference for all services' => 'Préférence pour tous les services',
    'Protecting your privacy' => 'Protection de votre vie privée',
    'By allowing these third party services, you accept their cookies and the use of tracking technologies necessary for their proper functioning.' => 'En autorisant ces services tiers, vous acceptez le dépôt et la lecture de cookies et l’utilisation de technologies de suivi nécessaires à leur bon fonctionnement.',
    'Allow' => 'Autoriser',
    'Deny' => 'Interdire',
    'This service does not use cookie.' => 'Ce service ne dépose aucun cookie.',
    'This service can install' => 'Ce service peut déposer',
    'This service has installed' => 'Ce service a déposé',
    'This service has not installed any cookie.' => 'Ce service n’a déposé aucun cookie.',
    'Read more' => 'En savoir plus',
    'View the official website' => 'Voir le site officiel',
    'Cookies manager by tarteaucitron.js' => 'Gestion des cookies par tarteaucitron.js',
    'is disabled.' => 'est désactivé.',
    'Advertising network' => 'Régies publicitaires',
    'Ad networks can generate revenue by selling advertising space on the site.' => 'Les régies publicitaires permettent de générer des revenus en commercialisant les espaces publicitaires du site.',
    'Audience measurement' => 'Mesure d’audience',
    'The audience measurement services used to generate useful statistics attendance to improve the site.' => 'Les services de mesure d’audience permettent de générer des statistiques de fréquentation utiles à l’amélioration du site.',
    'Social networks' => 'Réseaux sociaux',
    'Social networks can improve the usability of the site and help to promote it via the shares.' => 'Les réseaux sociaux permettent d’améliorer la convivialité du site et aident à sa promotion via les partages.',
    'Videos' => 'Vidéos',
    'Video sharing services help to add rich media on the site and increase its visibility.' => 'Les services de partage de vidéo permettent d’enrichir le site de contenu multimédia et augmentent sa visibilité.',
    'Comments' => 'Commentaires',
    'Comments managers facilitate the filing of comments and fight against spam.' => 'Les gestionnaires de commentaires facilitent le dépôt de vos commentaires et luttent contre le spam.',
    'Support' => 'Support',
    'Support services allow you to get in touch with the site team and help to improve it.' => 'Les services de support vous permettent d’entrer en contact avec l’équipe du site et d’aider à son amélioration.',
    'APIs' => 'APIs',
    'APIs are used to load scripts: geolocation, search engines, translations, ...' => 'Les APIs permettent de charger des scripts : géolocalisation, moteurs de recherche, traductions, ...',
    'Other' => 'Autre',
    'Services to display web content.' => 'Services visant à afficher du contenu web.',
);
