<?php

return array(
    'Hello! This site is transparent and lets you chose the 3rd party services you want to allow.' => 'hoj! Tato stránka je transparetní a umožňuje ti si přímo vybrat, jaké služby třetích stran chceš povolit.',
    'Please disable your adblocker to start customizing.' => 'Pro úpravu osobních preferencí si, prosím, vypni adblock.',
    'Refresh the page' => 'Načíst stránku znovu',
    'By continuing to scroll,' => 'Pokračováním ve scrollování,',
    'If you continue to browse this website,' => 'Pokud pokračujete v brouzdání našich stránek,',
    'you are allowing all third-party services' => 'povolujete všechny služby třetích stran.',
    'This site uses cookies and gives you control over what you want to activate' => 'Tato stránka využívá cookies a dává ti na výběr, co chceš aktivovat',
    'Manage services' => 'Spravovat služby',
    'OK, accept all' => 'OK, přijmout vše',
    'Personalize' => 'Přizpůsobit',
    'Close' => 'Zavřít',
    'Preference for all services' => 'Nastavení všech služeb',
    'Protecting your privacy' => 'Chrání tvé soukromí',
    'By allowing these third party services, you accept their cookies and the use of tracking technologies necessary for their proper functioning.' => 'Povolením těchto služeb třetích stran, přijímáš jejich cookies, jež jsou nezbytné pro řádné fungování jejich technologií.',
    'Allow' => 'Povolit',
    'Deny' => 'Zamítnout',
    'This service does not use cookie.' => 'Tato služba nepoužívá cookies.',
    'This service can install' => 'Tato služba může nainstalovat',
    'This service has installed' => 'Tato služba nainstalovala',
    'This service has not installed any cookie.' => 'Tato služba nenainstalovala žádné cookies.',
    'Read more' => 'Dozvědět se více',
    'View the official website' => 'Zobrazit oficiální stránku',
    'Cookies manager by tarteaucitron.js' => 'Správce cookies od tarteaucitron.js',
    'is disabled.' => 'je vypnutý.',
    'Advertising network' => 'Reklamní síť',
    'Ad networks can generate revenue by selling advertising space on the site.' => 'Prodejem reklamních ploch na této stránce mohou reklamní sítě vydělávat peníze.',
    'Audience measurement' => 'Statistika návštěvnosti',
    'The audience measurement services used to generate useful statistics attendance to improve the site.' => 'Služby pro analýzu návštěvníků slouží k vytvoření užitečných statistik návštěvnosti. Ty zase slouží ke zlepšení stránky.',
    'Social networks' => 'Sociální sítě',
    'Social networks can improve the usability of the site and help to promote it via the shares.' => 'Sociální sítě mohou usnadnit práci se stránkou a pomáhají jí prosadit se pomocí sdílení.',
    'Videos' => 'Videa',
    'Video sharing services help to add rich media on the site and increase its visibility.' => 'Video-hostingové služby pomáhají přidat na stránku bohaté mediální prvky.',
    'Comments' => 'Komentáře',
    'Comments managers facilitate the filing of comments and fight against spam.' => 'Správce komentářů zajišťují vyplňování komentářů a bojují proti šíření spamu.',
    'Support' => 'Podpora',
    'Support services allow you to get in touch with the site team and help to improve it.' => 'Služby podpory ti pomáhají spojit se s týmem stojícím za stránkou a umožňují ti vyjádřit se k jejím nedostatkům.',
    'APIs' => 'APIs',
    'APIs are used to load scripts: geolocation, search engines, translations, ...' => 'API slouží k načtění skriptů: geolokace, vyhledávačů, překladů, ...',
    'Other' => 'Jiný',
    'Services to display web content.' => 'Služby pro zobrazení webového obsahu.',
);
