<?php

return array(
    'Hello! This site is transparent and lets you chose the 3rd party services you want to allow.' => 'Hallo! Diese Seite ist transparent und lässt Ihnen die Wahl der externen Services, die aktiviert werden dürfen.',
    'Please disable your adblocker to start customizing.' => 'Bitte deaktivieren Sie Ihren \'Werbeblocker\' um Konfigurieren zu können.',
    'Refresh the page' => 'Seite neu laden',
    'By continuing to scroll,' => 'Durch die fortgesetzte blättern,',
    'If you continue to browse this website,' => 'Wenn Sie diese Webseite benutzen,',
    'you are allowing all third-party services' => 'stimmen Sie der Benutzung von externen Diensten zu',
    'This site uses cookies and gives you control over what you want to activate' => 'Diese Webseite verwendet \'Cookies\' und ermöglicht dadurch Kontrolle, welche Dienste benutzt werden dürfen',
    'Manage services' => 'Service-Kontrolle',
    'OK, accept all' => 'OK, akzeptiere alles',
    'Personalize' => 'Personalisieren',
    'Close' => 'Beenden',
    'Preference for all services' => 'Präferenz für alle Dienste',
    'Protecting your privacy' => 'Schutz der Privatsphäre',
    'By allowing these third party services, you accept their cookies and the use of tracking technologies necessary for their proper functioning.' => 'Wenn Sie diese Dienste nutzen, erlauben Sie deren \'Cookies\' und Tracking-Funktionen, die zu ihrer ordnungsgemäßen Funktion notwendig sind.',
    'Allow' => 'Erlauben',
    'Deny' => 'Ablehnen',
    'This service does not use cookie.' => 'Dieser Dienst nutzt keine \'Cookies\'.',
    'This service can install' => 'Dieser Dienst kann installieren',
    'This service has installed' => 'Dieser Dienst hat installiert',
    'This service has not installed any cookie.' => 'Dieser Dienst hat keine \'Cookies\' installiert.',
    'Read more' => 'Weiter lesen',
    'View the official website' => 'Zur offiziellen Webseite',
    'Cookies manager by tarteaucitron.js' => 'Cookies manager von tarteaucitron.js',
    'is disabled.' => 'ist deaktiviert.',
    'Advertising network' => 'Anzeigen Netzwerke',
    'Ad networks can generate revenue by selling advertising space on the site.' => 'Anzeigen Netzwerke können mit dem Verkauf von Werbeplatzierungen auf der Seite Einnahmen erhalten.',
    'Audience measurement' => 'Besucher Zähldienste',
    'The audience measurement services used to generate useful statistics attendance to improve the site.' => 'Die verwendeten Besucher Zähldienste generieren Statistiken die dabei helfen, die Seite zu verbessern.',
    'Social networks' => 'Soziale Netzwerke',
    'Social networks can improve the usability of the site and help to promote it via the shares.' => 'Soziale Netzwerke können die Benutzbarkeit der Seite verbessern und ihren Bekanntheitsgrad erhöhen.',
    'Videos' => 'Videos',
    'Video sharing services help to add rich media on the site and increase its visibility.' => 'Video Platformen erlauben Videoinhalte einzublenden und die Sichtbarkeit der Seite zu erhöhen.',
    'Comments' => 'Kommentare',
    'Comments managers facilitate the filing of comments and fight against spam.' => 'Kommentar Manager erleichtern die Organisation von Kommentaren und helfen dabei Spam zu verhindern.',
    'Support' => 'Support',
    'Support services allow you to get in touch with the site team and help to improve it.' => 'Support Dienste erlauben es die Urheber der Seite zu kontaktieren und sie zu verbessern.',
    'APIs' => 'APIs',
    'APIs are used to load scripts: geolocation, search engines, translations, ...' => 'APIs werden benutzt um Skripte zu laden, wie: Geolokalisation, Suchmaschinen, Übersetzungen, ...',
    'Other' => 'Andere',
    'Services to display web content.' => 'Dienste zum Anzeigen von Web-Inhalten.',
);
