<?php

return array(
    'Hello! This site is transparent and lets you chose the 3rd party services you want to allow.' => 'Hallo! Deze site is transparant en laat u de services van derden kiezen die u wilt toestaan.',
    'Please disable your adblocker to start customizing.' => 'Schakel uw adblocker uit om te beginnen met aanpassen.',
    'Refresh the page' => 'Ververs de pagina',
    'By continuing to scroll,' => 'Door te blijven scrollen,',
    'If you continue to browse this website,' => 'Als je doorgaat met het surfen op deze website,',
    'you are allowing all third-party services' => 'sta je alle diensten van derden toe',
    'This site uses cookies and gives you control over what you want to activate' => 'Deze site maakt gebruik van cookies en geeft u controle over wat u wilt activeren',
    'Manage services' => 'Beheer instellingen',
    'OK, accept all' => 'OK, accepteer alle',
    'Personalize' => 'Personaliseer',
    'Close' => 'Sluit',
    'Preference for all services' => 'Voorkeur voor alle diensten',
    'Protecting your privacy' => 'Bescherming van uw privacy',
    'By allowing these third party services, you accept their cookies and the use of tracking technologies necessary for their proper functioning.' => 'Door deze services van derden toe te staan, accepteert u hun cookies en het gebruik van trackingtechnologieën die nodig zijn voor hun goede werking.',
    'Allow' => 'Toestaan',
    'Deny' => 'Weigeren',
    'This service does not use cookie.' => 'Deze service gebruikt geen cookie',
    'This service can install' => 'Deze service kan worden geïnstalleerd',
    'This service has installed' => 'Deze service is geïnstalleerd',
    'This service has not installed any cookie.' => 'Deze service heeft geen cookies geïnstalleerd.',
    'Read more' => 'Lees meer',
    'View the official website' => 'Bekijk de officiële website',
    'Cookies manager by tarteaucitron.js' => 'Cookie manager mogelijk gemaakt door tarteaucitron.js',
    'is disabled.' => 'is uitgeschakeld.',
    'Advertising network' => 'Advertentienetwerk',
    'Ad networks can generate revenue by selling advertising space on the site.' => 'Advertentienetwerken kunnen inkomsten genereren door advertentieruimte op de site te verkopen.',
    'Audience measurement' => 'Bezoekers meting',
    'The audience measurement services used to generate useful statistics attendance to improve the site.' => 'De bezoekersdiensten voor het publiek worden gebruikt om nuttige statistieken te genereren om de site te verbeteren.',
    'Social networks' => 'Sociale netwerken',
    'Social networks can improve the usability of the site and help to promote it via the shares.' => 'Sociale netwerken kunnen de bruikbaarheid van de site verbeteren en helpen deze via de shares te promoten.',
    'Videos' => 'Videos',
    'Video sharing services help to add rich media on the site and increase its visibility.' => 'Video sharing-services helpen om rich media op de site toe te voegen en de zichtbaarheid ervan te vergroten.',
    'Comments' => 'Comments',
    'Comments managers facilitate the filing of comments and fight against spam.' => 'Commentsmanagers faciliteren het indienen van opmerkingen en het bestrijden van spam.',
    'Support' => 'Support',
    'Support services allow you to get in touch with the site team and help to improve it.' => 'Support diensten stellen u in staat contact op te nemen met het team van de site en helpen het te verbeteren.',
    'APIs' => 'APIs',
    'APIs are used to load scripts: geolocation, search engines, translations, ...' => 'APIs worden gebruikt om scripts te laden: geolocatie, zoekmachines, vertalingen, ...',
    'Other' => 'Overig',
    'Services to display web content.' => 'Diensten om webinhoud weer te geven.',
);
