<?php

return array(
    'Hello! This site is transparent and lets you chose the 3rd party services you want to allow.' => 'envenuto! Questo sito ti permette di attivare i servizi di terzi di tua scelta.',
    'Please disable your adblocker to start customizing.' => 'Disabilita il tuo adblocker per iniziare la navigazione.',
    'Refresh the page' => 'Aggiorna la pagina',
    'By continuing to scroll,' => 'Continuando a scorrere,',
    'If you continue to browse this website,' => 'Continuando a navigare nel sito,',
    'you are allowing all third-party services' => 'autorizzi l’utilizzo dei cookies inviati da domini di terze parti',
    'This site uses cookies and gives you control over what you want to activate' => 'Questo sito fa uso di cookies e ti consente di decidere se accettarli o rifiutarli',
    'Manage services' => 'Gestione dei servizi',
    'OK, accept all' => 'Ok, accetta tutto',
    'Personalize' => 'Personalizza',
    'Close' => 'Chiudi',
    'Preference for all services' => 'Preferenze per tutti i servizi',
    'Protecting your privacy' => 'Tutela della privacy',
    'By allowing these third party services, you accept their cookies and the use of tracking technologies necessary for their proper functioning.' => 'Abilitando l\'uso dei servizi di terze parti, accetti la ricezione dei cookies e l\'uso delle tecnologie analitici necessarie al loro funzionamento.',
    'Allow' => 'Consenti',
    'Deny' => 'Blocca',
    'This service does not use cookie.' => 'Questo servizio non invia nessun cookie',
    'This service can install' => 'Questo servizio puo\' inviare',
    'This service has installed' => 'Questo servizio ha inviato',
    'This service has not installed any cookie.' => 'Questo servizio non ha inviato nessun cookie',
    'Read more' => 'Saperne di più',
    'View the official website' => 'Vai al sito ufficiale',
    'Cookies manager by tarteaucitron.js' => 'Gestione dei cookies da tarteaucitron.js',
    'is disabled.' => 'è disattivato',
    'Advertising network' => 'Regie pubblicitarie',
    'Ad networks can generate revenue by selling advertising space on the site.' => 'Le regie pubblicitarie producono redditi gestendo la commercializzazione degli spazi del sito dedicati alle campagne pubblicitarie',
    'Audience measurement' => 'Misura del pubblico',
    'The audience measurement services used to generate useful statistics attendance to improve the site.' => 'I servizi di misura del pubblico permettono di raccogliere le statistiche utili al miglioramento del sito',
    'Social networks' => 'Reti sociali',
    'Social networks can improve the usability of the site and help to promote it via the shares.' => 'Le reti sociali permettono di migliorare l\'aspetto conviviale del sito e di sviluppare la condivisione dei contenuti da parte degli utenti a fini promozionali.',
    'Videos' => 'Video',
    'Video sharing services help to add rich media on the site and increase its visibility.' => 'I servizi di condivisione di video permettono di arricchire il sito di contenuti multimediali e di aumentare la sua visibilità',
    'Comments' => 'Commenti',
    'Comments managers facilitate the filing of comments and fight against spam.' => 'La gestione dei commenti utente aiuta a gestire la pubblicazione dei commenti e a lottare contro lo spamming',
    'Support' => 'Supporto',
    'Support services allow you to get in touch with the site team and help to improve it.' => 'I servizi di supporto ti consentono di contattare la team del sito e di contribuire al suo miglioramento',
    'APIs' => 'API',
    'APIs are used to load scripts: geolocation, search engines, translations, ...' => 'Le API permettono di implementare script diversi : geolocalizzazione, motori di ricerca, traduttori...',
    'Other' => 'Altro',
    'Services to display web content.' => 'Servizi per visualizzare contenuti web.',
);
