<?php

return array(
    'Hello! This site is transparent and lets you chose the 3rd party services you want to allow.' => 'Hola! Este sitio web es transparente y le da la opción de activar los servicios de terceros.',
    'Please disable your adblocker to start customizing.' => 'Por favor deshabilite su AdBlocker para empezar a personalizar los servicios.',
    'By continuing to scroll,' => 'Actualizar esta página',
    'If you continue to browse this website,' => 'Al continuar para desplazarse,',
    'you are allowing all third-party services' => 'Si continuas navegando por este sitio web,',
    'This site uses cookies and gives you control over what you want to activate' => 'Este sitio web usa cookies y te permite controlar lo que deseas activar',
    'Manage services' => 'Gestionar servicios',
    'OK, accept all' => 'OK, aceptar todas',
    'Personalize' => 'Personalizar',
    'Close' => 'Cerrar',
    'Preference for all services' => 'Ajustes para todos los servicios',
    'Protecting your privacy' => 'Protegiendo tu privacidad',
    'By allowing these third party services, you accept their cookies and the use of tracking technologies necessary for their proper functioning.' => 'Aceptando estos servicios terceros, estas aceptando sus cookies y el uso de tecnologías de rastreo necesarias para su correcto funcionamiento.',
    'Allow' => 'Permitir',
    'Deny' => 'Denegar',
    'This service does not use cookie.' => 'Este servicio no usa cookie.',
    'This service can install' => 'Este servicio puede instalar',
    'This service has installed' => 'Este servicio ha instalado',
    'This service has not installed any cookie.' => 'Este servicio no ha instalado ninguna cookie.',
    'Read more' => 'Leer más',
    'View the official website' => 'Ver sitio web oficial',
    'Cookies manager by tarteaucitron.js' => 'Gestor de cookies realizada por tarteaucitron.js',
    'is disabled.' => 'está deshabilitado.',
    'Advertising network' => 'Red de publicidad',
    'Ad networks can generate revenue by selling advertising space on the site.' => 'Las redes publicitarias pueden generar ingresos mediante la venta de espacios publicitarios en el sitio.',
    'Audience measurement' => 'Mediciión de audiencia',
    'The audience measurement services used to generate useful statistics attendance to improve the site.' => 'Los servicios de medición de audiencia se usan para generar asistencia estadísticas útiles para mejorar el sitio.',
    'Social networks' => 'Redes sociales',
    'Social networks can improve the usability of the site and help to promote it via the shares.' => 'Las redes sociales pueden aumentar la usabilidad del sitio web y ayudar a promoverlo a través de la contribución.',
    'Videos' => 'Videos',
    'Video sharing services help to add rich media on the site and increase its visibility.' => 'Los servicios para compartir videos ayudan a añadir contenido enriquecido en el sitio web y aumentar su visibilidad.',
    'Comments' => 'Comentarios',
    'Comments managers facilitate the filing of comments and fight against spam.' => 'El gestor de comentarios facilita la clasificación de comentarios y luchar contra spam.',
    'Support' => 'Soporte',
    'Support services allow you to get in touch with the site team and help to improve it.' => 'Los servicios de soporte te permiten contactar con el sitio web y ayudar a mejorarlo.',
    'APIs' => 'APIs',
    'APIs are used to load scripts: geolocation, search engines, translations, ...' => 'APIs se utilizan para cargar scripts: geolocalización, motor de búsqueda, traducciones, ...',
    'Other' => 'Otro',
    'Services to display web content.' => 'Servicios para mostrar contenido web.',
);
