<?php

return array(
    'Hello! This site is transparent and lets you chose the 3rd party services you want to allow.' => 'Olá! Em uma açao de transparencia, este site lhe dá a opção de quais serviços terceiros deseje ativar.',
    'Please disable your adblocker to start customizing.' => 'Por favor, desative seu bloqueador de publicidades para poder customizar.',
    'Refresh the page' => 'Atualizar esta página',
    'By continuing to scroll,' => 'Ao continuar a rolar,',
    'If you continue to browse this website,' => 'Se você continuar a navegaçao neste site,',
    'you are allowing all third-party services' => 'você estará aceitando todos os serviços terceiros',
    'This site uses cookies and gives you control over what you want to activate' => 'Esse site utiliza cookies and lhe dá controle sobre o que você quer ativar',
    'Manage services' => 'Gerenciar serviços',
    'OK, accept all' => 'OK, aceitar tudo',
    'Personalize' => 'Personalizar',
    'Close' => 'Fechar',
    'Preference for all services' => 'Definições dos serviços',
    'Protecting your privacy' => 'Proteger sua privacidade',
    'By allowing these third party services, you accept their cookies and the use of tracking technologies necessary for their proper functioning.' => 'Ao aceitar os serviços terceiros, você aceita o uso de cookies em conjunto de tecnologias de rastreamento que lhe são necessárias para funcionar',
    'Allow' => 'Autorizar',
    'Deny' => 'Recusar',
    'This service does not use cookie.' => 'Este serviço não usa cookies.',
    'This service can install' => 'Este serviço pode instalar',
    'This service has installed' => 'Este serviço instalou',
    'This service has not installed any cookie.' => 'Este serviço não instalou nenhum cookie.',
    'Read more' => 'Ler mais',
    'View the official website' => 'Ver o site oficial',
    'Cookies manager by tarteaucitron.js' => 'Gerenciador de cookies por tarteaucitron.js',
    'is disabled.' => 'está desativado.',
    'Advertising network' => 'Rede de anúncios',
    'Ad networks can generate revenue by selling advertising space on the site.' => 'As redes de anúncios podem gerar receitas com a venda de espaço publicitário no site.',
    'Audience measurement' => 'Medição de audiência',
    'The audience measurement services used to generate useful statistics attendance to improve the site.' => 'Serviços de medição de audiência usados para gerar estatísticas no intuito de melhorar o site.',
    'Social networks' => 'Rede sociais',
    'Social networks can improve the usability of the site and help to promote it via the shares.' => 'Rede sociais podem ameliorar o utilização do site e ajudar a promove-lo via compartilhamentos.',
    'Videos' => 'Vídeos',
    'Video sharing services help to add rich media on the site and increase its visibility.' => 'Video sharing services help to add rich media on the site and increase its visibility.',
    'Comments' => 'Comentários',
    'Comments managers facilitate the filing of comments and fight against spam.' => 'Gerenciadores de comentários facilitam o sistema de comentários e lutam contra o spam.',
    'Support' => 'Suporte',
    'Support services allow you to get in touch with the site team and help to improve it.' => 'Serviços de suporte lhe ajudam a entrar em contato com a equipe de suporte.',
    'APIs' => 'APIs',
    'APIs are used to load scripts: geolocation, search engines, translations, ...' => 'APIs são usadas para carregar scripts: geolocalização, motores de pesquisa, traduções, ....',
    'Other' => 'De outros',
    'Services to display web content.' => 'Serviços para exibir conteúdo da web.',
);
